BalonMasterJobRecorder/MainWindow.xaml

<Window x:Class="BalonMasterJobRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalonMasterJobRecorder"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Segoe UI Light"
        Title="Balon Master Job Recorder" Height="800" Width="800" Background="#FFE6E6E6" WindowStartupLocation="CenterScreen" >
    
    
    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Margin="10">Date:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" Margin="10">Store:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" Margin="10">Dimension:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="36" Margin="10">Color:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="36" Margin="10">Description:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="36"></TextBlock>

        <TextBox x:Name="dateTextBox" Grid.Column="2" Grid.Row="1" FontSize="36" FontWeight="SemiBold" Width="300" Margin="10" MaxLength="10" TabIndex="1"/>
        <TextBox x:Name="dimensionTextBox" Grid.Column="2" Grid.Row="3" FontSize="36" FontWeight="SemiBold" Width="300" Margin="10" MaxLength="50" TabIndex="3"/>
        <TextBox  x:Name="descriptionTextBox" Grid.Column="2" Grid.Row="5" FontSize="20" FontWeight="SemiBold" Width="300" Margin="10" Grid.RowSpan="5" TextWrapping="Wrap"  MaxLength="250" TabIndex="5"/>
        
        <ListBox x:Name="storeListBox" Grid.Column="2" Grid.Row="2" FontSize="36" Margin="10" TabIndex="2">
            <ListBoxItem IsSelected="True">Zarkovo</ListBoxItem>
            <ListBoxItem>Centar</ListBoxItem>
        </ListBox>

        <ComboBox x:Name="colorComboBox" Grid.Column="2" Grid.Row="4" IsEditable="True" FontSize="20" Margin="10"  TabIndex="4">
            <ComboBoxItem Content="Bela" IsSelected="true"/>
            <ComboBoxItem Content="Crna" Background="Black" Foreground="White"/>
            <ComboBoxItem Content="Crvena" Background="Red"/>
            <ComboBoxItem Content="Ljubicasta" Background="Purple"/>
            <ComboBoxItem Content="Plava" Background="Blue"/>
            <ComboBoxItem Content="Roze" Background="Pink"/>
            <ComboBoxItem Content="Siva" Background="Gray"/>
            <ComboBoxItem Content="Srebrna" Background="Silver"/>
            <ComboBoxItem Content="Zelena" Background="Green"/>
            <ComboBoxItem Content="Zlatna" Background="Gold"/>
            <ComboBoxItem Content="Zuta" Background="Yellow"/>
        </ComboBox>

        <Button x:Name="submitButton" Content="Submit" FontSize="36" Grid.Column="3" Grid.Row="7" Margin="10" TabIndex="6" Click="SubmitButton_Click"/>
        <Button x:Name="showData" Content="Show Data" FontSize="36" Grid.Column="3" Grid.Row="9" Margin="10" TabIndex="7" Click="ShowData_Click"/>


        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Source="/res/BalonMasterLogo.png" Width="200"/>
    </Grid>
</Window>
